Xamarin_Test/Xamarin_Test/Xamarin_Test/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Test.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             BackgroundImageSource="otro.png">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                Padding="5">

                <!-- Login1 -->
                <!--<Label Text="Welcome to LOGIN Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image
                Source="icon.png">
            </Image>
            <Label
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Text="E-Mail">
            </Label>
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email...">
            </Entry>

            <Label
                Text="Passsword">
            </Label>
            <Entry
                IsPassword="True"
                Placeholder="Enter your password...">
            </Entry>

            <ActivityIndicator>
            </ActivityIndicator>

            <Button
                BackgroundColor="RoyalBlue"
                CornerRadius="23"
                Text="Login"
                TextColor="White">
            </Button> -->


                <Image
                    Source="icon.png">
                </Image>

                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email..."/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Passsword"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password...">
                    </Entry>

                </Grid>
                
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center"
                        Margin="10,0"/>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <!--tamaño de botones Margin="50,0"-->
                <StackLayout
                    Margin="80,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="RoyalBlue"
                        CornerRadius="15"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="SeaGreen"
                        CornerRadius="15"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                            <Image
                                Source="icon.png"
                                WidthRequest="100">
                            </Image>
                            <Image
                                Source="icon.png"
                                WidthRequest="100">
                            </Image>
                            <Image
                                Source="icon.png"
                                WidthRequest="100">
                            </Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>