Xamarin_Test/Xamarin_Test/Xamarin_Test/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Test.Views.LoginPage"
             Title="Login"
             BackgroundImageSource="otro.png">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">

            <!-- Login1 -->
            <!--<Label Text="Welcome to LOGIN Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image
                Source="icon.png">
            </Image>
            <Label
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Text="E-Mail">
            </Label>
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email...">
            </Entry>

            <Label
                Text="Passsword">
            </Label>
            <Entry
                IsPassword="True"
                Placeholder="Enter your password...">
            </Entry>

            <ActivityIndicator>
            </ActivityIndicator>

            <Button
                BackgroundColor="RoyalBlue"
                CornerRadius="23"
                Text="Login"
                TextColor="White">
            </Button> -->


            <Image
                Source="icon.png">
            </Image>

            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"/>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email..."/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Passsword">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                </Entry>
                
            </Grid>

            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center"/>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>

            <ActivityIndicator>
            </ActivityIndicator>

            <!--tamaño de botones Margin="50,0"-->
            <StackLayout
                Margin="80,0">
                <Button
                    BackgroundColor="RoyalBlue"
                    CornerRadius="15"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="SeaGreen"
                    CornerRadius="15"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Image
                Source="icon.png"
                WidthRequest="100">
            </Image>
            <Image
                Source="icon.png"
                WidthRequest="100">
            </Image>
            <Image
                Source="icon.png"
                WidthRequest="100">
            </Image>
        </StackLayout>
    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>